<!DOCTYPE HTML>
<head>
	<script type="text/javascript" src="https://github.com/jashkenas/coffee-script/raw/master/extras/coffee-script.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
	<script type="text/javascript" src="keyboard-controller.js"></script>
	<link rel="stylesheet" type="text/css" href="model-style.css" />
	<title>UEE model test</title>
	<script type="text/coffeescript">
		makeBeacon = (x, y, range) ->
				x: x
				y: y
				range: range

		makeEntity = (x, y) ->
			entity = 
				x: x
				y: y
				speed: 4.0
				heading: Math.PI/2
				rudderAngle: 0.0
				
		winHeight = window.innerHeight
		winWidth = window.innerWidth
		step = 0
		torpedo = makeEntity winWidth*0.5, winHeight*0.5
		run = false

		radToDeg = (radian) -> return radian*(180/Math.PI)

		turnRudder = (keyCode) ->
			turnAngle = Math.PI/256
			maxTurnAngle = Math.PI/32
			switch keyCode
				when 39 then if torpedo.rudderAngle + turnAngle < maxTurnAngle 
								torpedo.rudderAngle += turnAngle
				when 37 then if torpedo.rudderAngle - turnAngle > -maxTurnAngle
								torpedo.rudderAngle -= turnAngle
			
		moveTorpedo = (entity) ->
			entity.heading += entity.rudderAngle
			entity.x += entity.speed*Math.cos(entity.heading)
			entity.y += entity.speed*Math.sin(entity.heading)

		drawScreen = (board) ->
			do board.children().remove
			board.append "<div class=\"torpedo\" style=\"left:"+torpedo.x+"px; top:"+torpedo.y+"px; -webkit-transform: rotate("+torpedo.heading+"rad);\">"	
						
		gameLoop = (board) ->
			$("#step").text step += 1
			$("#rudderAng").text radToDeg torpedo.rudderAngle
			moveTorpedo torpedo
			drawScreen board
			if run
				setTimeout (-> gameLoop board), 24

		$ ->
			run = true
			KeyboardController { 
				37: (-> turnRudder 37), 
				39: (-> turnRudder 39)}, 24
			gameLoop $("#board")		
	      
	</script>
</head>

<body>
	<p>step: <span id="step"></span></p>
	<p>rudderAng: <span id="rudderAng"></span></p>
	<div id="board">
	</div>
	<div class="beacon"></div>
	
</body>